* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
	background-color: #333;
	color: #eee;
	padding: 1rem;
	text-align: center;
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Acme, Arial, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgb(0 0 0 / 0.1);
	padding: 0.5rem;
	background-color: #333;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgb(0 0 0 / 0.1);
	padding: 0.5rem;
	background-color: #ddd;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 1rem #555;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-size: 1.2rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #bbb;
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
}

img {
	width: auto;
	height: 75px;
}
