/* global resets & fonts */
body {
    font-family: Roboto, sans-serif;
}
h1 {
    text-align: center;
}

/* make the cards container a responsive grid */
.grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* style each card */
section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
section > p {
    min-height: 60px;
    font-size: smaller;
    text-align: center;
}

/* portrait styling */
img {
    width: auto;
    max-width: 325px;
    height: 200px;
    box-shadow: 0 0 30px #777;
    border: 1px solid #111;
}
